{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "HotelReservation",
    "HotelCollectionName": "Hotel",
    "ReservationCollectionName": "Reservation",
    "UserCollectionName": "Users",
    "RoomCollectionName": "Room",
    "RoomTypeCollectionName": "RoomType"
  },
  "JwtSettings": {
    "Key": "Kna7pXiZRGjgjLKQEAxImr3WAtUH8O2tiutG4/6xhsc=",
    "Issuer": "http://localhost:5124",
    "Audience": "https://localhost:7007;http://localhost:5124",
    "AccessTokenExpirationMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUsername": "wilmer74@ethereal.email",
    "SmtpPassword": "sEX5bCaAthzpvCKQSE",
    "SenderEmail": "hotel@gmail.com",
    "SenderName": "HotelReservation"
  }
}
